Toggl2Jira/MainWindow.xaml

<Window x:Class="Toggl2Jira.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" MinHeight="330" MinWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Toggl Credentials" Margin="10,0,10,0" VerticalAlignment="Top" Height="80" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30">
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70">
                    </ColumnDefinition>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="API key:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"/>
                <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" ToolTip="API key from your Toggl account" VerticalAlignment="Top"/>
            </Grid>

        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Jira Credentials" Margin="10,30,10,0" VerticalAlignment="Top" Height="140" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Server URL:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Address of Jira server"/>
                <Label Grid.Row="1" Grid.Column="0"  Content="Login:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="User login in Jira"/>
                <Label Grid.Row="2" Grid.Column="0"  Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="75"/>
                <PasswordBox Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Top" ToolTip="User password in Jira"/>
            </Grid>
        </GroupBox>
        <Button Grid.Row="2" Grid.Column="0" Content="Post" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
