Toggl2Jira/MainWindow.xaml

<Controls:MetroWindow x:Class="Toggl2Jira.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:t2juiConv="clr-namespace:T2J.UI.Converters;assembly=T2J.UI"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="Toggl To Jira" Height="350" Width="525" MinHeight="330" MinWidth="200" Loaded="Window_Loaded" Closing="Window_Closing" Name="mainWindow"
        EnableDWMDropShadow="True" ResizeMode="CanResizeWithGrip" WindowTransitionsEnabled="True" WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding ClosingCommand}"
                            PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Toggl Credentials" Margin="10,10,10,0" VerticalAlignment="Top" Height="80" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30">
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70">
                    </ColumnDefinition>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="API key:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"/>
                <TextBox Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Settings.TogglApiKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="API key from your Toggl account" VerticalAlignment="Top"/>
            </Grid>

        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Jira Credentials" Margin="10,30,10,0" VerticalAlignment="Top" Height="140" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Server URL:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Settings.JiraUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Address of Jira server"/>
                <Label Grid.Row="1" Grid.Column="0"  Content="Login:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Settings.JiraLogin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="User login in Jira"/>
                <Label Grid.Row="2" Grid.Column="0"  Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="75"/>
                <PasswordBox Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Name="pwdBox" ToolTip="User password in Jira"/>
            </Grid>
        </GroupBox>
        <Button Grid.Row="2" Grid.Column="0" Content="Post" Command="{Binding PostTimeEntries}" ToolTip="Post time entries for today from Toggl to Jira" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Width="75" />
    </Grid>
</Controls:MetroWindow>
